.photo-grid {
  max-width: 1184px;
  min-height: 671px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
  margin-top: 92px;
}

@media screen and (max-width: 1200px) {
.photo-grid {
  max-width: 928px;
  min-height: 942px;
  margin-left: 48px;
  margin-right: 48px;
  }
}

@media screen and (max-width: 1000px) {
.photo-grid {
  max-width: 720px;
  min-height: 1664px;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 88px;
  }
}

@media screen and (max-width: 700px) {
.photo-grid {
  max-width: 288px;
  min-height: 2724px;
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 64px;
  }
}